{"schema":"1.0","details":{"displayName":"Classroom Drop-in","description":"","createdTime":"2020-12-30T12:02:45.4629839Z","packageTelemetryId":"e3f1a043-ca1f-40d7-958f-97ee5e3ac9bf","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"fa04a36d-2426-405b-84e4-ce727203d393":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Classroom Drop-in"},"configurableBy":"User","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","fd9de6cc-b36e-45fa-8695-716748e03126","9c38bb93-d32b-48d1-a660-2348a6c54c9c","9ec80985-b407-4efc-b206-940ba6151955","4e918aeb-6560-411e-ae64-89b87d2de62b","fd2774c5-a3de-4c21-a27e-ac001393228a","9ec80985-b407-4efc-b206-940ba6151955","4e918aeb-6560-411e-ae64-89b87d2de62b","663bdb99-6e02-4b46-acfc-d282fcc3a07a","4e918aeb-6560-411e-ae64-89b87d2de62b","c1839949-7c7a-4e71-b9e1-22a77c2babb5","fd9de6cc-b36e-45fa-8695-716748e03126"]},"9ec80985-b407-4efc-b206-940ba6151955":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd9de6cc-b36e-45fa-8695-716748e03126":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c38bb93-d32b-48d1-a660-2348a6c54c9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e918aeb-6560-411e-ae64-89b87d2de62b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd2774c5-a3de-4c21-a27e-ac001393228a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Drop-In Cancel Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","b7dd339e-c91b-49b3-9d83-515c4a95dfa4","9c38bb93-d32b-48d1-a660-2348a6c54c9c","e472fbef-bddb-4efd-a539-b140bed40c26","fd9de6cc-b36e-45fa-8695-716748e03126","f1a76c23-9634-4d27-84b0-b2f4e7db25e9"]},"663bdb99-6e02-4b46-acfc-d282fcc3a07a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Drop-In Extend Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","b7dd339e-c91b-49b3-9d83-515c4a95dfa4","9c38bb93-d32b-48d1-a660-2348a6c54c9c","e472fbef-bddb-4efd-a539-b140bed40c26"]},"c1839949-7c7a-4e71-b9e1-22a77c2babb5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Drop In Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c38bb93-d32b-48d1-a660-2348a6c54c9c","e472fbef-bddb-4efd-a539-b140bed40c26","fd9de6cc-b36e-45fa-8695-716748e03126","123ea745-f715-4a73-970f-8fc4ebf9c1e7","9ec80985-b407-4efc-b206-940ba6151955","b7dd339e-c91b-49b3-9d83-515c4a95dfa4"]},"b7dd339e-c91b-49b3-9d83-515c4a95dfa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955"]},"e472fbef-bddb-4efd-a539-b140bed40c26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c38bb93-d32b-48d1-a660-2348a6c54c9c"]},"f1a76c23-9634-4d27-84b0-b2f4e7db25e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd9de6cc-b36e-45fa-8695-716748e03126"]},"123ea745-f715-4a73-970f-8fc4ebf9c1e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fd9de6cc-b36e-45fa-8695-716748e03126"]}}}