{"schema":"1.0","details":{"displayName":"Classroom Drop-in","description":"","createdTime":"2021-03-25T05:02:34.0015801Z","packageTelemetryId":"96b92fd9-5434-40ab-8310-0f4c2c736cf2","creator":"Bruno (IT)","sourceEnvironment":"Contoso (default)"},"resources":{"20a9293e-4e05-4d44-a724-d17c7a6d6acb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Classroom Drop-in"},"configurableBy":"User","dependsOn":["4ce5a631-bfa7-4b27-b92f-cf323cdef9fe","6278c11d-a271-48e6-bbde-1dfacd2e56d1","a4d5084a-77a7-47d8-930c-734ecc460824","caa5a53f-6a24-4114-8337-7a7510b0adf8","dee9f9d0-a5c0-449b-a54e-70b9710a3c35","4ce5a631-bfa7-4b27-b92f-cf323cdef9fe","caa5a53f-6a24-4114-8337-7a7510b0adf8","e39abaa3-ef73-4dd9-bdb1-78bc99b20978","caa5a53f-6a24-4114-8337-7a7510b0adf8","ad589a5b-5568-45dc-958b-06a430e32829","6278c11d-a271-48e6-bbde-1dfacd2e56d1","4ce5a631-bfa7-4b27-b92f-cf323cdef9fe"]},"4ce5a631-bfa7-4b27-b92f-cf323cdef9fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6278c11d-a271-48e6-bbde-1dfacd2e56d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4d5084a-77a7-47d8-930c-734ecc460824":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"caa5a53f-6a24-4114-8337-7a7510b0adf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dee9f9d0-a5c0-449b-a54e-70b9710a3c35":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Drop-In Cancel Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ce5a631-bfa7-4b27-b92f-cf323cdef9fe","164c0eb4-e5af-4c01-83b8-3d059cce99a0","a4d5084a-77a7-47d8-930c-734ecc460824","c2ea9aa5-1c9a-414f-a1e7-c1885f4cc581","6278c11d-a271-48e6-bbde-1dfacd2e56d1","667c23cc-5f90-443f-996c-64c01b32815d"]},"e39abaa3-ef73-4dd9-bdb1-78bc99b20978":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Drop-In Extend Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ce5a631-bfa7-4b27-b92f-cf323cdef9fe","164c0eb4-e5af-4c01-83b8-3d059cce99a0","a4d5084a-77a7-47d8-930c-734ecc460824","c2ea9aa5-1c9a-414f-a1e7-c1885f4cc581"]},"ad589a5b-5568-45dc-958b-06a430e32829":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Drop In Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6278c11d-a271-48e6-bbde-1dfacd2e56d1","667c23cc-5f90-443f-996c-64c01b32815d","a4d5084a-77a7-47d8-930c-734ecc460824","c2ea9aa5-1c9a-414f-a1e7-c1885f4cc581","4ce5a631-bfa7-4b27-b92f-cf323cdef9fe","164c0eb4-e5af-4c01-83b8-3d059cce99a0"]},"164c0eb4-e5af-4c01-83b8-3d059cce99a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU782354.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ce5a631-bfa7-4b27-b92f-cf323cdef9fe"]},"c2ea9aa5-1c9a-414f-a1e7-c1885f4cc581":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU782354.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4d5084a-77a7-47d8-930c-734ecc460824"]},"667c23cc-5f90-443f-996c-64c01b32815d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU782354.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6278c11d-a271-48e6-bbde-1dfacd2e56d1"]}}}