{"schema":"1.0","details":{"displayName":"ImportingDatas Flow","description":"","createdTime":"2020-12-30T10:59:29.4651777Z","packageTelemetryId":"416a3340-886b-4174-91fa-96343d520dcc","creator":"N/A","sourceEnvironment":""},"resources":{"202bc30c-4b52-4a30-83c3-f26cf792b32b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ImportingDatas Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68a30d4a-ba46-4e4f-b52f-9c48939e0fe3","4cbfa83f-9760-4b38-85d7-1bc4c339c303","9ec80985-b407-4efc-b206-940ba6151955","331a74a3-92f9-44c5-9517-38654aeb891d"]},"68a30d4a-ba46-4e4f-b52f-9c48939e0fe3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cbfa83f-9760-4b38-85d7-1bc4c339c303":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68a30d4a-ba46-4e4f-b52f-9c48939e0fe3"]},"9ec80985-b407-4efc-b206-940ba6151955":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331a74a3-92f9-44c5-9517-38654aeb891d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955"]}}}