{"schema":"1.0","details":{"displayName":"CreateDropInSPLists","description":"","createdTime":"2020-12-30T12:25:47.8523711Z","packageTelemetryId":"ecc3c542-8d1d-4961-861a-5e10e8a19f92","creator":"N/A","sourceEnvironment":""},"resources":{"bfb58509-018e-4f3e-ba9a-d723980d0647":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateDropInSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","331a74a3-92f9-44c5-9517-38654aeb891d"]},"9ec80985-b407-4efc-b206-940ba6151955":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331a74a3-92f9-44c5-9517-38654aeb891d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955"]}}}