{"schema":"1.0","details":{"displayName":"CreateDropInSPLists","description":"","createdTime":"2021-01-13T12:40:28.7858487Z","packageTelemetryId":"f2c9ccb9-d4be-499a-a100-b88049929db2","creator":"N/A","sourceEnvironment":""},"resources":{"bfb58509-018e-4f3e-ba9a-d723980d0647":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateDropInSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","331a74a3-92f9-44c5-9517-38654aeb891d"]},"9ec80985-b407-4efc-b206-940ba6151955":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331a74a3-92f9-44c5-9517-38654aeb891d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955"]}}}