{"schema":"1.0","details":{"displayName":"Getting TeamName&Id Flow","description":"","createdTime":"2020-12-21T14:39:49.8938487Z","packageTelemetryId":"5cd92210-4b46-40d7-ba58-ed218f87b93c","creator":"N/A","sourceEnvironment":""},"resources":{"d552d3b1-f06d-4c99-9b37-cd0f7146d768":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Getting TeamName&Id Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","331a74a3-92f9-44c5-9517-38654aeb891d"]},"9ec80985-b407-4efc-b206-940ba6151955":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"331a74a3-92f9-44c5-9517-38654aeb891d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955"]}}}